{
  "ConnectionStrings": {
    "DefaultSql": "Server=.;Database=TemplateTwoDb;Trusted_Connection=True;",
    "DefaultNoSql": "mongodb://docker:mongopw@localhost:49153"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mongo": {
    "Database": {
      "Name": "LoggingDatabase"
    }
  },
  "JWTKey": {
    "Key": "SimaApplicationWebSite123"
  }
}
